2022/10/26 上午 11:32:17
您的用餐方式為內用，訂購明細如下：
訂購品項1：咖啡大杯，單價80元 X 12，小計960元。

總價960元，訂單滿500以上打8折，折扣後總價為768元

-----------------------------------------------
2022/10/26 上午 11:32:51
您的用餐方式為內用，訂購明細如下：
訂購品項1：咖啡中杯，單價60元 X 9，小計540元。
訂購品項2：綠茶大杯，單價60元 X 18，小計1080元。

總價1620元，訂單滿500以上打8折，折扣後總價為1296元

-----------------------------------------------
2022/10/26 上午 11:56:25
您的用餐方式為外帶，訂購明細如下：
訂購品項1：咖啡大杯，單價80元 X 5，小計400元。
訂購品項2：紅茶小杯，單價40元 X 9，小計360元。
訂購品項3：綠茶中杯，單價50元 X 3，小計150元。

總價910元，訂單滿500以上打8折，折扣後總價為728元

-----------------------------------------------
2022/10/26 下午 01:46:52
您的用餐方式為外帶，訂購明細如下：
訂購品項1：咖啡中杯，單價60元 X 9，小計540元。
訂購品項2：紅茶小杯，單價40元 X 5，小計200元。
訂購品項3：綠茶中杯，單價50元 X 14，小計700元。

總價1440元，訂單滿500以上打8折，折扣後總價為1152元

-----------------------------------------------
